<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CRM</title>
     <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
     <header>
        <h1>CRM Application</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="form.html">Formulario</a>
            <a href="formlist.html">Consultar Formularios</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to the CRM Application!</h2>
        <p>This is the welcome page for our CRM application. You can use the navigation menu above to access other sections.</p>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>